OUTBOUND_PHONE_NUMBER: '+1'
TWILIO_EMERGENCY_PHONE_NUMBER: '+1'
TWILIO_NON_EMERGENT_PHONE_NUMBER: '+1'
TWILIO_ASLEEP_PHONE_NUMBER: '+1'
TWILIO_ACCOUNT_SID: ''
TWILIO_AUTH_TOKEN: ''
RACK_ENV: 'development'
SKILL_ID: ''
