OUTBOUND_PHONE_NUMBER: '+15556667777'
TWILIO_EMERGENCY_PHONE_NUMBER: '+16667778888'
TWILIO_NON_EMERGENT_PHONE_NUMBER: '+17778889999'
TWILIO_ASLEEP_PHONE_NUMBER: '+18889990000'
TWILIO_ACCOUNT_SID: 'TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN: 'TWILIO_AUTH_TOKEN'
RACK_ENV: 'test'
SKILL_ID: 'amzn1.ask.skill.ID'
